('C:\\Users\\vioflav\\Documents\\UFRN\\Comunicações '
 'móveis\\Projeto\\DCO1020\\Projeto em python\\Script\\build\\Comunicações '
 'móveis\\Comunicações móveis.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vioflav\\Documents\\UFRN\\Comunicações '
   'móveis\\Projeto\\DCO1020\\Projeto em python\\Script\\build\\Comunicações '
   'móveis\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vioflav\\Documents\\UFRN\\Comunicações '
   'móveis\\Projeto\\DCO1020\\Projeto em python\\Script\\build\\Comunicações '
   'móveis\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vioflav\\Documents\\UFRN\\Comunicações '
   'móveis\\Projeto\\DCO1020\\Projeto em python\\Script\\build\\Comunicações '
   'móveis\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vioflav\\Documents\\UFRN\\Comunicações '
   'móveis\\Projeto\\DCO1020\\Projeto em python\\Script\\build\\Comunicações '
   'móveis\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vioflav\\Documents\\UFRN\\Comunicações '
   'móveis\\Projeto\\DCO1020\\Projeto em python\\Script\\build\\Comunicações '
   'móveis\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vioflav\\Documents\\UFRN\\Comunicações '
   'móveis\\Projeto\\DCO1020\\Projeto em python\\Script\\build\\Comunicações '
   'móveis\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vioflav\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vioflav\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vioflav\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vioflav\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\vioflav\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\vioflav\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\vioflav\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('Comunicações móveis',
   'C:\\Users\\vioflav\\Documents\\UFRN\\Comunicações '
   'móveis\\Projeto\\DCO1020\\Projeto em python\\Script\\Comunicações '
   'móveis.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
